<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPb-jN-8Fz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-kR-y8Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="XoW-xN-USj" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoW-xN-USj" id="Fiv-Cv-VBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-iB-lyS">
                                                    <rect key="frame" x="20" y="8" width="89" height="118"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Xbo-yL-2Ip"/>
                                                        <constraint firstAttribute="height" constant="118" id="Y0H-GX-jt5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-PS-TYM">
                                                    <rect key="frame" x="117" y="11" width="277" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-uo-HB6">
                                                    <rect key="frame" x="117" y="40" width="277" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AL8-iB-lyS" firstAttribute="leading" secondItem="Fiv-Cv-VBh" secondAttribute="leading" constant="20" id="32Y-tU-gvh"/>
                                                <constraint firstItem="TJX-PS-TYM" firstAttribute="trailing" secondItem="Fiv-Cv-VBh" secondAttribute="trailingMargin" id="6Ob-GK-2cD"/>
                                                <constraint firstItem="i3y-uo-HB6" firstAttribute="top" secondItem="TJX-PS-TYM" secondAttribute="bottom" id="InC-ig-Ahm"/>
                                                <constraint firstItem="i3y-uo-HB6" firstAttribute="leading" secondItem="AL8-iB-lyS" secondAttribute="trailing" constant="8" symbolic="YES" id="OsW-0H-TV8"/>
                                                <constraint firstItem="i3y-uo-HB6" firstAttribute="trailing" secondItem="Fiv-Cv-VBh" secondAttribute="trailingMargin" id="Spe-CA-slP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="i3y-uo-HB6" secondAttribute="bottom" constant="8" id="VV4-r3-Ury"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AL8-iB-lyS" secondAttribute="bottom" constant="8" id="b3z-GK-QmS"/>
                                                <constraint firstItem="TJX-PS-TYM" firstAttribute="top" secondItem="Fiv-Cv-VBh" secondAttribute="topMargin" id="dif-19-TtK"/>
                                                <constraint firstItem="TJX-PS-TYM" firstAttribute="leading" secondItem="AL8-iB-lyS" secondAttribute="trailing" constant="8" symbolic="YES" id="muQ-26-Bsq"/>
                                                <constraint firstItem="AL8-iB-lyS" firstAttribute="top" secondItem="Fiv-Cv-VBh" secondAttribute="top" constant="8" id="q7k-q8-kMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="AL8-iB-lyS" id="Izz-Ha-c5l"/>
                                            <outlet property="synopsisLabel" destination="i3y-uo-HB6" id="mPJ-8W-w8d"/>
                                            <outlet property="titleLabel" destination="TJX-PS-TYM" id="52F-Tr-DS1"/>
                                            <segue destination="kne-3T-U8d" kind="show" id="qAr-zu-b7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3J-kR-y8Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Uj-01-WTT"/>
                            <constraint firstItem="s3J-kR-y8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yt2-3u-fZC"/>
                            <constraint firstAttribute="bottom" secondItem="s3J-kR-y8Q" secondAttribute="bottom" id="mza-fR-gwV"/>
                            <constraint firstItem="s3J-kR-y8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vzi-XO-21W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="EaZ-in-KbU"/>
                    <connections>
                        <outlet property="tableView" destination="s3J-kR-y8Q" id="eGb-j7-VCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="83.705357142857139"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="GBw-XQ-vex">
            <objects>
                <viewController id="kne-3T-U8d" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3z-Oq-jCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-Wm-hOe">
                                <rect key="frame" x="0.0" y="88" width="414" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-vu-YWw">
                                <rect key="frame" x="20" y="255" width="120" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-6h-ZcW">
                                <rect key="frame" x="148" y="362" width="240" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-Wr-D6W">
                                <rect key="frame" x="20" y="472" width="368" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-j4-r9n">
                                <rect key="frame" x="20" y="443" width="368" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKu-ky-LYf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="HS0-jd-h9W"/>
                    <connections>
                        <outlet property="backdropView" destination="E2R-Wm-hOe" id="ioX-Jb-sk2"/>
                        <outlet property="posterView" destination="FNc-vu-YWw" id="bwb-Fm-lAu"/>
                        <outlet property="releasedateLabel" destination="WzP-j4-r9n" id="TJl-WV-4Bc"/>
                        <outlet property="synopsisLabel" destination="qkb-Wr-D6W" id="IlL-Hd-e5j"/>
                        <outlet property="titleLabel" destination="dnK-6h-ZcW" id="bDW-TE-oLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEM-S2-Jyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cfW-Oc-pi5">
            <objects>
                <tabBarController id="ZPb-jN-8Fz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqZ-P1-jdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DSp-g6-ZLR" kind="relationship" relationship="viewControllers" id="K8v-Nw-k0f"/>
                        <segue destination="ifU-JW-mJB" kind="relationship" relationship="viewControllers" id="Roc-yP-zKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayQ-cG-Wde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="84"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="hPS-mF-CVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSp-g6-ZLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ewJ-gh-2oY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gm7-DP-Nev">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUB-8L-VRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y4-ne-PeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="84"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="u20-tC-O9U">
            <objects>
                <viewController id="T3m-UY-s3r" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VH-Mp-IT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-D5-aFV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bML-Ha-bcU">
                                    <size key="itemSize" width="182" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="3dh-E4-6kt" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yYy-hA-vE7">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-xW-NYz">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="209"/>
                                        <connections>
                                            <outlet property="posterView" destination="KsP-xW-NYz" id="0Ic-DU-DdF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10p-Ue-Uwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9L-D5-aFV" firstAttribute="leading" secondItem="10p-Ue-Uwn" secondAttribute="leading" id="Vnb-jQ-0Sn"/>
                            <constraint firstItem="L9L-D5-aFV" firstAttribute="trailing" secondItem="10p-Ue-Uwn" secondAttribute="trailing" id="Y1z-VH-9yV"/>
                            <constraint firstItem="L9L-D5-aFV" firstAttribute="top" secondItem="4VH-Mp-IT3" secondAttribute="top" id="h8B-fw-lUR"/>
                            <constraint firstAttribute="bottom" secondItem="L9L-D5-aFV" secondAttribute="bottom" id="kXT-Sj-coF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="pcw-LW-4lD"/>
                    <connections>
                        <outlet property="collectionView" destination="L9L-D5-aFV" id="Zpi-JW-4L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3N-XA-DMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="811.60714285714278"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="dmF-u6-MkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifU-JW-mJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Dfm-F8-WTL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxu-Jf-iYn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3m-UY-s3r" kind="relationship" relationship="rootViewController" id="ewy-72-yMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0V-Bt-5jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
